~ ~ ~ ~ ~ ~ ~ w - - - - - - - - - - - -
~ ~ ~ ~ ~ ~ ~ w - - - - - - - - ! - - -
~ ~ ~ ~ ~ ~ ~ w - - - - - - - - - - - -
~ ~ ~ ~ ~ ~ w - - - - - - - - - - - - -
~ ~ ~ ~ ~ ~ w - - - - - - - - - - - ^ ^
~ ~ ~ ~ ~ ~ w ! - - - - - - - - - ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - - - - - ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - - - - ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ ~ w - - - - - ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - - - ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - - ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - - ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - ! ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ ~ w - - - - ^ ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ w - - - - - ^ ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ ~ ~ w - - - - - ^ ^ ^ ^ ^ ^ ^ ^
~ ~ ~ ~ w w - - - - - ^ ^ ^ ^ ^ ^ ^ ^ ^
~ ~ w w - - - - - - - ^ ^ ^ ^ ^ ^ ^ ^ ^
w w - - - - - - - - ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
- - - - - - - - - - - ^ ^ ^ ^ ^ ^ ^ ^ ^
- ! - - - - - - - - - - - ^ ^ ^ ^ ^ ^ ^
- - - - - - - - - - - - - - ^ ^ ^ ^ ^ ^
- - - - - - - - - - - - - - ! ^ ^ ^ ^ ^
- - - - - - - - - - - - - - - ^ ^ ^ ^ ^
- - - - - - - - - - - - - - - - ^ ^ ^ ^
w w w w - m - - - - - - - - - - ^ ^ ^ ^
~ ~ ~ ~ w - - - - - - - - - - - - - ^ ^
~ ~ ~ ~ ~ w - - - - - - - - - - - - - ^
~ ~ ~ ~ ~ ~ w - - - - - - - - - - - - -
~ ~ ~ ~ ~ ~ w - - - - - - - - - - - - -